{
	"nodes":[
		{"id":"ca9b6de8979cb403","type":"group","x":-740,"y":-37,"width":1261,"height":1017,"color":"4","label":"Initial Access"},
		{"id":"e3b1c5ec99be319e","type":"group","x":1160,"y":-37,"width":302,"height":513,"color":"2","label":"Pomysły"},
		{"id":"8b8cdac17a7f0ad0","type":"text","text":"Codziennie mini szkolenia z phishingu (interaktywna gierka - typu 2/3 maile zmieszane z niedobrymi mailami, i masz tylko powiedziec tak lub nie, i odpala ci sie na np 10 s)","x":1180,"y":-17,"width":250,"height":240},
		{"id":"326255d1ec9d4f0a","type":"text","text":"#### Content Injection\n- Przechwytujemy paczki w sieci i doczepiamy do nich naszą własną zawartość","x":-719,"y":-20,"width":260,"height":220},
		{"id":"a5ddd5db0d00d876","type":"text","text":"#### Exploit Public-Facing Application\nMamy publiczny dostęp do aplikacji -> np socket.\nW sockecie jest jakiś błąd / słabość -> exploitujemy ja","x":-419,"y":-20,"width":330,"height":240},
		{"id":"9ae1e4b9e68564a5","type":"text","text":"#### Drive-by Compromise\n- Stronka na którą wszedłeś ma  malicious javascript który coś ci haksuje","x":-59,"y":-17,"width":340,"height":177},
		{"id":"3370f90ee5fda214","x":-719,"y":280,"width":499,"height":360,"type":"text","text":"#### External Remote Services\nW sieci firmowej masz VPN'a -> jeśli masz dostęp do VPN'a to masz dostęp do firmowych wewnętrznych rzeczy -> Uzyskaj dostęp do VPN'a jest zajebiście\n\nSposoby: Ukradnij komuś credentiale (zdobądz valid account)\n\n\"Access may also be gained through an exposed service that doesn’t require authentication. In containerized environments, this may include an exposed Docker API, Kubernetes API server, kubelet, or web application such as the Kubernetes dashboard.\""},
		{"id":"5baa88cc7c5574a7","x":-184,"y":280,"width":364,"height":196,"type":"text","text":"#### Phishing\nNabieramy ludzi (np przez mail, sms) aby weszli na jakąś stronkę/pobrali jakiś plik/wpisali jakiś kod etc. Tak abyśmy uzyskali dzięki nim większy dostęp"},
		{"id":"716bce7d0be1879d","x":-182,"y":541,"width":362,"height":279,"type":"text","text":"#### Replication Through Removable Media\nWrzuć malware na np pendrive.\npodlaczysz pendrive -> od razu wykonuje sie zly kod.\n\n**virus na twoim pc może potem automatycznie zarażać inne pendrive zeby rozszerzac virus**"},
		{"id":"a1b413d11b9b62c4","x":-719,"y":681,"width":326,"height":249,"type":"text","text":"#### Trusted Relationship\nCzęsto w naszym systemie istnieją osoby trzecie które mają jakiś elevated privilage. Zhackuj admina -> dorwiesz klientów"},
		{"id":"9bf7802603a41ba9","x":-720,"y":1540,"width":250,"height":60,"type":"text","text":"Mail"},
		{"id":"271681435a56cfaa","x":-526,"y":1421,"width":250,"height":60,"type":"text","text":"Przeprowadzenie Testu"},
		{"id":"bbad11a225b8f434","x":-240,"y":1540,"width":250,"height":60,"type":"text","text":"Web Scraping"},
		{"id":"8293483f7e606ec6","x":-240,"y":1664,"width":250,"height":95,"type":"text","text":"Dane kontekstowe na temat pracownika i jego ostatnich aktywności"},
		{"id":"3cd18f55e9967f6b","x":-845,"y":1280,"width":250,"height":60,"type":"text","text":"Lista Pracowników do przetestowania"},
		{"id":"511f3adbcac3208d","x":-497,"y":1310,"width":192,"height":60,"type":"text","text":"Main Apka"}
	],
	"edges":[
		{"id":"963b98c82aa0f069","fromNode":"271681435a56cfaa","fromSide":"right","toNode":"bbad11a225b8f434","toSide":"top"},
		{"id":"bf73ba19bcb8bc24","fromNode":"bbad11a225b8f434","fromSide":"bottom","toNode":"8293483f7e606ec6","toSide":"top"},
		{"id":"19065d96cba96e56","fromNode":"511f3adbcac3208d","fromSide":"bottom","toNode":"271681435a56cfaa","toSide":"top"},
		{"id":"6318dea8a5402991","fromNode":"511f3adbcac3208d","fromSide":"left","toNode":"3cd18f55e9967f6b","toSide":"right"}
	]
}