{
	"nodes":[
		{"id":"ca9b6de8979cb403","x":-521,"y":-37,"width":821,"height":977,"color":"4","type":"group","label":"Initial Access"},
		{"id":"e3b1c5ec99be319e","x":1160,"y":-37,"width":302,"height":513,"color":"2","type":"group","label":"Pomysły"},
		{"id":"326255d1ec9d4f0a","x":-500,"y":-20,"width":260,"height":220,"type":"text","text":"#### Content Injection\n- Przechwytujemy paczki w sieci i doczepiamy do nich naszą własną zawartość"},
		{"id":"8b8cdac17a7f0ad0","x":1180,"y":-17,"width":250,"height":240,"type":"text","text":"Codziennie mini szkolenia z phishingu (interaktywna gierka - typu 2/3 maile zmieszane z niedobrymi mailami, i masz tylko powiedziec tak lub nie, i odpala ci sie na np 10 s)"},
		{"id":"9ae1e4b9e68564a5","x":-490,"y":260,"width":380,"height":160,"type":"text","text":"#### Drive-by Compromise\n- Stronka na którą wszedłeś ma  malicious javascript który coś ci haksuje"},
		{"id":"a5ddd5db0d00d876","x":-490,"y":480,"width":529,"height":310,"type":"text","text":"#### Exploit Public-Facing Application\nMamy publiczny dostęp do aplikacji -> np socket.\nW sockecie jest jakiś błąd / słabość -> exploitujemy ja"}
	],
	"edges":[]
}